# Use Ctrl-a instead of Ctrl-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes with easier keys, inheriting current path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Pane navigation with vim-like keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with Alt + arrow keys
bind -n M-Left  resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up    resize-pane -U 5
bind -n M-Down  resize-pane -D 5

# Quick reload of config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Open new windows in the active pane's directory
bind c new-window -c "#{pane_current_path}"

# Mouse support (click to select, drag to resize)
set -g mouse on

# Enable 24-bit color support and higher-contrast UI for Blink
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*256col*:Tc"

# High-contrast status and pane styling for better legibility
set -g status-style "bg=#1c1c1c,fg=#e4e4e4"
set -g status-left-length 24
set -g status-right-length 90
set -g status-left '#[bg=#5f87ff,fg=#1c1c1c,bold] #S #[fg=#87ffd7,bg=#1c1c1c,nobold]#I:#P '
set -g status-right '#[fg=#ffaf00]%Y-%m-%d #[fg=#87ffd7]%H:%M #[fg=#ff5f87]#(whoami)'
set -s set-clipboard on
set -as terminal-overrides ',*:clipboard'

set -g pane-border-style 'fg=#4e4e4e'
set -g pane-active-border-style 'fg=#87d75f'
set -g message-style 'bg=#5f87ff,fg=#1c1c1c,bold'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @copy_command '~/.tmux/bin/osc52-copy'

run '~/.tmux/plugins/tpm/tpm'
